flight/View/DashBoard.xaml

<UserControl x:Class="flight.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="160" d:DesignWidth="320">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Heading deg" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label1" Content="{Binding Path=VM_IndicatedHeading, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28"/>

        <Label Content="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label2" Content="{Binding Path=VM_GpsVertical, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28" />


        <Label Content="GroundSpeed" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label3" Content="{Binding Path=VM_GpsGround, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28"/>


        <Label Content="Airspeed" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label4" Content="{Binding Path=VM_Airspeed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28" />


        <Label Content="GPS altitude" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label5" Content="{Binding Path=VM_GpsAltitude, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28"/>


        <Label Content="Roll-deg" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label6" Content="{Binding Path=VM_Pitch, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28"/>


        <Label Content="InternalPitch" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label7" Content="{Binding Path=VM_PitchDeg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28"  />


        <Label Content="Altimeter" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"  FontFamily="Arial Black" Foreground="White" Height="28" FontWeight="Bold"  />
        <Label x:Name="Label8" Content="{Binding Path=VM_Altimeter, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" FontFamily="Arial Black"  Height="28" />


    </Grid>


</UserControl>