flight/View/MainWindow.xaml

<Window x:Class="flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:flight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.7" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:Joystick x:Name="MyJoystick"  HorizontalAlignment="Left" Height="100" Margin="200,199,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.471,1.761" Grid.Column="1">
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1.45" Y="-63.05"/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>
        <local:Map  HorizontalAlignment="Center" Height="279" Margin="0,153,0,0" VerticalAlignment="Top" Width="332" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top">
            <local:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.95" ScaleY="1.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </local:Map.RenderTransform>
        </local:Map>


        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="298,102,0,0"  VerticalAlignment="Top" Width="139" Height="33" FontSize="24"
                 Content="{Binding VM_Efrat, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
        </Label>
        <Slider x:Name="Throttle" Grid.Column="1" Value="{Binding VM_Throttle}"
                HorizontalAlignment="Left" Margin="182,444,0,0" VerticalAlignment="Top" Width="190" Height="24" Maximum="1" Minimum="0" RenderTransformOrigin="0.5,0.5"
                TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="SliderThrottle_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="ThrottleLabal"  Grid.Column="1" HorizontalAlignment="Left"
               Margin="211,508,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.575,0.656" Width="192" FontSize="24" Height="50"/>

        <Slider x:Name="Aileron" Value="{Binding VM_Aileron}"
                HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" Width="138" Height="24" Maximum="1" Minimum="-1" RenderTransformOrigin="0.5,0.5"
                TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="SliderAileron_ValueChanged" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="AileronLabal" HorizontalAlignment="Left"
               Margin="815,288,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.575,0.656" Width="192" FontSize="24" Height="50" Grid.ColumnSpan="2"
               >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.833"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>

</Window>
