flight/View/MainWindow.xaml

<Window x:Class="flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:flight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.7" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:Joystick x:Name="MyJoystick"  HorizontalAlignment="Left" Height="100" Margin="200,199,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.471,1.761" Grid.Column="1">
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1.45" Y="-63.05"/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>
        <local:Map  HorizontalAlignment="Center" Height="279" Margin="0,153,0,0" VerticalAlignment="Top" Width="332" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top">
            <local:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.95" ScaleY="1.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </local:Map.RenderTransform>
        </local:Map>


        <Label Content="heading deg:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="134,13,45,0" Grid.Column="1"/>
        <Label x:Name="Label1" Content="{Binding Path=VM_IndicatedHeading, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="28" Margin="293,9,83,0"/>

        <Label Content="vertical:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="134,42,45,0" Grid.Column="1"/>
        <Label x:Name="Label2" Content="{Binding Path=VM_GpsVertical, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="21" Margin="211,46,192,0"/>

        <Label Content="ground-speed:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="132,72,47,0" Grid.Column="1"/>
        <Label x:Name="Label3" Content="{Binding Path=VM_GpsGround, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="25" Margin="274,72,109,0"/>

        <Label Content="airspeed speed:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="132,102,47,0" Grid.Column="1"/>
        <Label x:Name="Label4" Content="{Binding Path=VM_Airspeed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="19" Margin="262,114,109,0"/>

        <Label Content="GPS altitude ft:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="132,133,47,0" Grid.Column="1"/>
        <Label x:Name="Label5" Content="{Binding Path=VM_GpsAltitude, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="16" Margin="262,132,126,0"/>

        <Label Content="roll-deg:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="132,157,47,0" Grid.Column="1"/>
        <Label x:Name="Label6" Content="{Binding Path=VM_Pitch, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="22" Margin="248,163,160,0"/>

        <Label Content="internal-pitch-deg:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="119,185,61,0" Grid.Column="1"/>
        <Label x:Name="Label7" Content="{Binding Path=VM_PitchDeg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="19" Margin="418,196,10,0"/>

        <Label Content="altimeter altitudeb ft:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="103,215,78,0" Grid.Column="1"/>
        <Label x:Name="Label8" Content="{Binding Path=VM_Altimeter, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="24" Margin="418,206,10,0"/>

        <!-- for map -->
        <Label Content="longitude-deg:" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="31,33,520,0"/>
        <Label x:Name="Label9" Content="{Binding Path=VM_LongitudeDeg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Height="21" Margin="159,46,576,0"/>

        <Label Content="latitude-deg :" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"  FontFamily="Segoe UI Semilight" Foreground="Orange" Margin="31,68,520,0"/>
        <Label x:Name="Label10" Content="{Binding Path=VM_LatitudeDeg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI Semilight" Height="34" Margin="206,72,526,0"/>


        <Slider x:Name="Throttle" Grid.Column="1" Value="{Binding VM_Throttle}"
                HorizontalAlignment="Left" Margin="182,444,0,0" VerticalAlignment="Top" Width="190" Height="24" Maximum="1" Minimum="0" RenderTransformOrigin="0.5,0.5"
                TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="SliderThrottle_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="ThrottleLabal"  Grid.Column="1" HorizontalAlignment="Left"
               Margin="211,508,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.575,0.656" Width="192" FontSize="24" Height="50"/>

        <Slider x:Name="Aileron" Value="{Binding VM_Aileron}"
                HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" Width="138" Height="24" Maximum="1" Minimum="-1" RenderTransformOrigin="0.5,0.5"
                TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="SliderAileron_ValueChanged" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="AileronLabal" HorizontalAlignment="Left"
               Margin="815,288,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.575,0.656" Width="192" FontSize="24" Height="50" Grid.ColumnSpan="2"
               >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.833"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>

</Window>
