flight/View/MainWindow.xaml

<Window x:Class="flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:flight" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:local1="clr-namespace:flight.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2121AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="223*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="382*" />

        </Grid.RowDefinitions>
        <local:Map x:Name="MyMap" Grid.RowSpan="4" Grid.Column="0" Margin="0,77,0,0" Loaded="MyMap_Loaded"/>
        <local:PrideBoard x:Name="MyPrideBoard" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,93,0,0" Grid.RowSpan="2" />

        <local:Setteing x:Name="MySetteing" Grid.ColumnSpan="1"  Grid.Row="0" Grid.Column="0"/>
        <local:DashBoard x:Name="MyDashBoard" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3"/>
        <local:ExitButton x:Name="MyExitButton" HorizontalAlignment="Left" Height="36" Margin="356,336,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <local:PlainLocation x:Name="MyLocation" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Grid.RowSpan="2"/>



    </Grid>


</Window>
