flight/View/Map.xaml

<UserControl x:Class="flight.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="950">


    <Grid>


        <m:Map x:Name="worldMap"  CredentialsProvider  =" t2VNjFPyqOf3gjgdytCi~76asZLDA9yuNF-BVNtc2yg~AutkYZM81waeTVYR4r9IZazm4907T2WbLo1sTtOWHxqmmXr6kVJHmf1xxiIVPsoi" Canvas.Top="10" Canvas.Left="10"
               ZoomLevel="12" Center="32.298705, 34.874000">

            <Canvas
                
                m:MapLayer.Position ="{Binding Path=VM_LocationF, UpdateSourceTrigger=PropertyChanged,
                Mode=oneWay}"
                m:MapLayer.PositionOrigin="BottomCenter"  Width="30" Height="30">
                <materialDesign:PackIcon Kind="Flight" Width="30" Height="30"/>
                <Label x:Name="LabelX" Content="{Binding Path=VM_LatitudeDeg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalContentAlignment="Center" FontSize="13" Foreground="Black" FontFamily="Arial Black"  Height="28" Margin="258,5,647,0" Background="#FFDAD119" Width="79" Canvas.Left="-324" Canvas.Top="-171" />
                <Label x:Name="LabelY" Content="{Binding Path=VM_LongitudeDeg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalContentAlignment="Center" FontSize="13" Foreground="#FF0C0000" FontFamily="Arial Black"  Height="28" Margin="313,22,578,0" Background="#FF1AC932" Width="88" Canvas.Left="-299" Canvas.Top="-188" />


            </Canvas>


        </m:Map>

    </Grid>


</UserControl>