flight/View/PrideBoard.xaml

<UserControl x:Class="flight.PrideBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:flight"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="309*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>


        <local:Joystick x:Name="joystick" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan ="2" 
                            Rudder="{Binding VM_Rudder, Mode=OneWayToSource}"
                            Elevator="{Binding VM_Elevator, Mode=OneWayToSource}" RenderTransformOrigin="0.5,0.5">
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>
        <Slider x:Name="Aileron" Value="{Binding VM_Aileron ,StringFormat=0.0#}" RenderTransformOrigin="0.5,0.5"
                TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"
                Maximum="1" Minimum="-1" HorizontalAlignment="Left" Width="250" Height="200"
                VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="-94,43,0,0">
            <Slider.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.LayoutTransform>
        </Slider>
        <TextBox x:Name="AileronValue" Text="{Binding ElementName=Aileron, Path=Value ,UpdateSourceTrigger=PropertyChanged ,StringFormat=0.0#}" HorizontalAlignment="Left" Margin="45,4,0,0" VerticalAlignment="Top" Foreground="#FFF6F6F9" FontSize="17"  Width="76" Cursor="Pen" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="37" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontFamily="Arial Black" BorderBrush="{x:Null}" Background="{x:Null}">

        </TextBox>

        <Label  Content="Aileron" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Foreground="#FFF4F4FB" FontSize="20"  Width="90" Cursor="None" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Height="38" FontFamily="Arial Black" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Slider x:Name="Throttle" Value="{Binding VM_Throttle ,StringFormat=0.0#}"
            Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5"
                TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"
                Maximum="1" Minimum="0" HorizontalAlignment="Left" Width="250" Height="200"
                VerticalAlignment="Top" Margin="35,10,0,0" Grid.RowSpan="2"/>

        <TextBox x:Name="ThrottleValue" Text="{Binding ElementName=Throttle, Path=Value ,UpdateSourceTrigger=PropertyChanged ,StringFormat=0.0#}" HorizontalAlignment="Left" Margin="285,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17"  Width="53" Cursor="Pen" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.RowSpan="2" Height="37" FontFamily="Arial Black" Background="{x:Null}" Grid.Row="1" BorderBrush="{x:Null}" >

        </TextBox>
        <Label  Content="Throttle" HorizontalAlignment="Left" Margin="114,32,0,0" VerticalAlignment="Top" FontSize="20"  Width="112" Cursor="None" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.Column="2"  Foreground="White" Grid.Row="1" Height="34" Grid.RowSpan="2" FontFamily="Arial Black"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!-- Aileron-->
        <!--
        
        -->
        <!--
        
        


        <Slider x:Name="Throttle" Value="{Binding VM_Throttle ,StringFormat='0,0.'}"
                TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"
                Maximum="1" Minimum="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="170" RenderTransformOrigin="0.5,0.5" Height="50" Grid.Column="2" Grid.Row="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1.5"/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Label x:Name="ThrottleValue" Content="{Binding ElementName=Throttle, Path=Value ,UpdateSourceTrigger=PropertyChanged ,StringFormat='0,0.'}" HorizontalAlignment="Left" Margin="114,226,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="20"  Width="138" Cursor="Pen" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.RowSpan="2" Height="37" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  Content="Throttle" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"  Width="94" Cursor="None" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="2" Height="30" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


-->

    </Grid>
</UserControl>