flight/View/Setteing.xaml

<UserControl x:Class="flight.Setteing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="160" d:DesignWidth="500">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Grid.Row="2" Content="Enter" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#FFFDF9F9" BorderBrush="#FF191717" Background="#FFB8B3B3" VerticalAlignment="Top" Click="Button_Click" Height="22" Margin="0,4,0,0"/>
        <TextBox x:Name="IP" Grid.Column="0" Text="Enter IP:" VerticalAlignment="Center" Height="18" Background="{x:Null}" Foreground="#FFFFFDFD" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" />
        <TextBox x:Name="IpValue" Grid.Column="1"  Background="White" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Height="18"/>
        <TextBox x:Name="PORT" Grid.Column="0" Grid.Row="1" Text="Enter Port:" VerticalAlignment="Center"  Height="18" Background="{x:Null}" Foreground="#FFFDF9F9" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="PortValue" Grid.Row="1" Grid.Column="1" Background="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" VerticalAlignment="Center" Height="18" />
        <TextBox x:Name="ValidOutput" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" BorderBrush="{x:Null}"/>

    </Grid>


</UserControl>